# stockAlarms

./: .gitignore  README.md  pom.xml
src/main/java/com/victor/stockalarms/: AlarmType.java  StockAlarmsApplication.java
src/main/java/com/victor/stockalarms/config/: WebSecurityConfig.java
src/main/java/com/victor/stockalarms/controller/: AlarmController.java  ControllerExceptionHandler.java  StockController.java  UserController.java
src/main/java/com/victor/stockalarms/dto/: AlarmDTO.java  StockDTO.java  UserDTO.java
src/main/java/com/victor/stockalarms/entity/: Alarm.java  Stock.java  User.java
src/main/java/com/victor/stockalarms/filter/: FilterConstants.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/com/victor/stockalarms/model/: AlarmRequest.java  CreateAlarmRequest.java  CreateUserRequest.java  UpdateAlarmRequest.java
src/main/java/com/victor/stockalarms/repository/: AlarmRepository.java  StockRepository.java  UserRepository.java
src/main/java/com/victor/stockalarms/service/: AlarmService.java  EmailService.java  ScheduledStockAlarmService.java  StockAlarmService.java  StockPriceService.java  StockService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  globalQuoteResponse.json
src/main/resources/db/migration/: V1.0__createUserTable.sql  V1.0__dataBaseInit.sql
src/test/java/com/victor/stockalarms/: StockAlarmsApplicationTests.java
src/test/java/com/victor/stockalarms/service/: ScheduledStockAlarmServiceTest.java
