server.port=5000

spring.datasource.url=jdbc:mysql://localhost:3306/stockAlarms?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=pwd

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

alphavantage.api.key=S2KS1VLPLLXTBXIA
alphavantage.api.timeoutInSeconds=15

stockAlarm.cron=0 0/30 * * * ?